[gd_scene load_steps=5 format=3 uid="uid://cs7vce8ff6xaw"]

[ext_resource type="Script" path="res://Scenes/main menu/main_menu.gd" id="1_1fk5i"]
[ext_resource type="Texture2D" uid="uid://c18d0w7i1vgfj" path="res://Assets/Backgrounds/Dark_Dungeon_5.jpg" id="1_mdv7f"]
[ext_resource type="FontFile" uid="uid://dhuv36n4tg2ix" path="res://Assets/UI/Font/PixelRpgFont-Regular.ttf" id="2_ayarl"]
[ext_resource type="PackedScene" uid="uid://cfoq0ige74bb6" path="res://Scenes/options menu/options_menu.tscn" id="4_tucx6"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fk5i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -71.0
offset_right = 137.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mdv7f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_ayarl")
theme_override_font_sizes/font_size = 64
text = "The Orb Of Elements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ayarl")
theme_override_font_sizes/font_size = 24
text = "Jugar"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ayarl")
theme_override_font_sizes/font_size = 24
text = "Opciones"

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ayarl")
theme_override_font_sizes/font_size = 24
text = "Salir"

[node name="Options_Menu" parent="." instance=ExtResource("4_tucx6")]
visible = false
layout_mode = 1
