[gd_scene load_steps=2 format=3 uid="uid://bdj18epeqak3d"]

[ext_resource type="Texture2D" uid="uid://gvs1yb16iksb" path="res://Assets/Backgrounds/Dark_Dungeon_1.jpg" id="1_jxpfe"]

[node name="Combat" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -63.0
offset_right = 1418.0
offset_bottom = 769.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jxpfe")
